#BlueJ class context
comment0.params=
comment0.target=BanditRng()
comment0.text=\n\ constructor\n
comment1.params=
comment1.target=void\ spin()
comment1.text=\n\ spinmath\n\ populates\ int[]\ reward\ from\ adm\ with\ value\ of\ each\n\ square\ in\ the\ slot\ machine\n
comment2.params=
comment2.target=void\ resetRewards()
comment2.text=\n\ set\ ArrayList\ rewards\ to\ 0\ before\ repopulating\n
comment3.params=
comment3.target=void\ reward()
comment3.text=\n\ resets\ ArrayList\ rewards\n\ doing\ a\ spin\n\ if\ you\ win\ on\ a\ line\ set\ that\ lines\ index\ in\ ArrayList\ rewards\n\ \ \ \ \ \ to\ reward\ for\ the\ symbol\n
numComments=4
