#BlueJ class context
comment0.params=
comment0.target=Gui()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=i\ line
comment10.target=javax.swing.ImageIcon\ returnIcon(int,\ int)
comment10.text=\n\ returns\ icon\ for\ label\ i\ for\ amounts\ of\ lines\ played\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ clearLabelText()
comment7.text=\n\ used\ in\ returnIcon\ to\ clear\ welcome\ text\ after\ spin\ has\ been\ done\n
comment8.params=i
comment8.target=javax.swing.ImageIcon\ returnWinIcon(int)
comment9.params=i
comment9.target=javax.swing.ImageIcon\ returnLossIcon(int)
numComments=11
