#BlueJ package file
dependency1.from=Bandit
dependency1.to=BanditRng
dependency1.type=UsesDependency
dependency10.from=AccessoriesStore
dependency10.to=Hat
dependency10.type=UsesDependency
dependency11.from=AccessoriesStore
dependency11.to=Glasses
dependency11.type=UsesDependency
dependency12.from=User
dependency12.to=Hat
dependency12.type=UsesDependency
dependency13.from=User
dependency13.to=Glasses
dependency13.type=UsesDependency
dependency14.from=User
dependency14.to=AccessoriesStore
dependency14.type=UsesDependency
dependency15.from=User
dependency15.to=Accessories
dependency15.type=UsesDependency
dependency16.from=Gui
dependency16.to=User
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Gui
dependency17.type=UsesDependency
dependency18.from=usrtest
dependency18.to=User
dependency18.type=UsesDependency
dependency19.from=Slot
dependency19.to=SlotAdmin
dependency19.type=UsesDependency
dependency2.from=User
dependency2.to=Bandit
dependency2.type=UsesDependency
dependency3.from=Bandit
dependency3.to=SlotAdmin
dependency3.type=UsesDependency
dependency4.from=UsrTest
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Bandit
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=User
dependency6.to=UserVallet
dependency6.type=UsesDependency
dependency7.from=Bandit
dependency7.to=UserVallet
dependency7.type=UsesDependency
dependency8.from=BanditRng
dependency8.to=SlotAdmin
dependency8.type=UsesDependency
dependency9.from=AccessoriesStore
dependency9.to=Accessories
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=608
package.editor.width=535
package.editor.x=0
package.editor.y=19
package.numDependencies=19
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=749
target1.editor.width=455
target1.editor.x=456
target1.editor.y=19
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=460
target10.editor.height=749
target10.editor.width=683
target10.editor.x=683
target10.editor.y=19
target10.height=50
target10.name=Accessories
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=520
target10.y=360
target11.height=50
target11.name=Slot
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=749
target12.editor.width=455
target12.editor.x=456
target12.editor.y=19
target12.height=50
target12.name=Hat
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=450
target12.y=440
target13.editor.height=749
target13.editor.width=342
target13.editor.x=342
target13.editor.y=19
target13.height=50
target13.name=Bandit
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=270
target14.editor.height=749
target14.editor.width=455
target14.editor.x=456
target14.editor.y=19
target14.height=50
target14.name=SlotAdmin
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=160
target14.y=200
target15.editor.height=749
target15.editor.width=455
target15.editor.x=456
target15.editor.y=19
target15.height=50
target15.name=UserVallet
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=170
target15.y=500
target2.editor.height=749
target2.editor.width=455
target2.editor.x=456
target2.editor.y=19
target2.height=50
target2.name=AccessoriesStore
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=500
target2.y=250
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=10
target4.editor.height=749
target4.editor.width=455
target4.editor.x=456
target4.editor.y=19
target4.height=50
target4.name=Gui
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=usrtest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=10
target6.editor.height=749
target6.editor.width=342
target6.editor.x=342
target6.editor.y=19
target6.height=50
target6.name=Glasses
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=620
target6.y=440
target7.editor.height=749
target7.editor.width=455
target7.editor.x=456
target7.editor.y=19
target7.height=50
target7.name=UsrTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=480
target8.editor.height=749
target8.editor.width=455
target8.editor.x=456
target8.editor.y=19
target8.height=50
target8.name=Main
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=80
target9.editor.height=749
target9.editor.width=342
target9.editor.x=342
target9.editor.y=19
target9.height=50
target9.name=BanditRng
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=240
