#BlueJ package file
dependency1.from=Bandit
dependency1.to=BanditRng
dependency1.type=UsesDependency
dependency10.from=AccessoriesStore
dependency10.to=Hat
dependency10.type=UsesDependency
dependency11.from=AccessoriesStore
dependency11.to=Glasses
dependency11.type=UsesDependency
dependency12.from=User
dependency12.to=Hat
dependency12.type=UsesDependency
dependency13.from=User
dependency13.to=Glasses
dependency13.type=UsesDependency
dependency14.from=User
dependency14.to=AccessoriesStore
dependency14.type=UsesDependency
dependency15.from=User
dependency15.to=Accessories
dependency15.type=UsesDependency
dependency16.from=Gui
dependency16.to=User
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Gui
dependency17.type=UsesDependency
dependency2.from=User
dependency2.to=Bandit
dependency2.type=UsesDependency
dependency3.from=Bandit
dependency3.to=SlotAdmin
dependency3.type=UsesDependency
dependency4.from=UsrTest
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Bandit
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=User
dependency6.to=UserVallet
dependency6.type=UsesDependency
dependency7.from=Bandit
dependency7.to=UserVallet
dependency7.type=UsesDependency
dependency8.from=BanditRng
dependency8.to=SlotAdmin
dependency8.type=UsesDependency
dependency9.from=AccessoriesStore
dependency9.to=Accessories
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=434
package.editor.height=608
package.editor.width=308
package.editor.x=0
package.editor.y=19
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=749
target1.editor.width=455
target1.editor.x=456
target1.editor.y=19
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=460
target10.editor.height=749
target10.editor.width=342
target10.editor.x=342
target10.editor.y=19
target10.height=50
target10.name=Bandit
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=270
target11.editor.height=749
target11.editor.width=455
target11.editor.x=456
target11.editor.y=19
target11.height=50
target11.name=SlotAdmin
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=160
target11.y=200
target12.editor.height=749
target12.editor.width=455
target12.editor.x=456
target12.editor.y=19
target12.height=50
target12.name=UserVallet
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=170
target12.y=500
target2.editor.height=749
target2.editor.width=455
target2.editor.x=456
target2.editor.y=19
target2.height=50
target2.name=AccessoriesStore
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=500
target2.y=250
target3.editor.height=749
target3.editor.width=455
target3.editor.x=911
target3.editor.y=19
target3.height=50
target3.name=Gui
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=749
target4.editor.width=342
target4.editor.x=342
target4.editor.y=19
target4.height=50
target4.name=Glasses
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=620
target4.y=440
target5.editor.height=749
target5.editor.width=455
target5.editor.x=456
target5.editor.y=19
target5.height=50
target5.name=UsrTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=480
target6.editor.height=749
target6.editor.width=455
target6.editor.x=456
target6.editor.y=19
target6.height=50
target6.name=Main
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=80
target7.editor.height=749
target7.editor.width=342
target7.editor.x=342
target7.editor.y=19
target7.height=50
target7.name=BanditRng
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=240
target8.editor.height=749
target8.editor.width=683
target8.editor.x=683
target8.editor.y=19
target8.height=50
target8.name=Accessories
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=520
target8.y=360
target9.editor.height=749
target9.editor.width=455
target9.editor.x=456
target9.editor.y=19
target9.height=50
target9.name=Hat
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=450
target9.y=440
