#BlueJ class context
comment0.params=
comment0.target=SlotAdmin()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ SlotAdmin\n
comment1.params=i
comment1.target=int\ getRewardInfo(int)
comment1.text=\n\ @param\ i\ to\ return\ specific\ reward\n\ @return\ i\ from\ index\ of\ reward[]\n
comment2.params=rewardLine\ newReward
comment2.target=void\ setReward(int,\ java.lang.String)
comment2.text=\n\ @param\ rewardLine\ for\ line\ to\ be\ set\n\ @param\ newReward\ for\ value\ to\ be\ set\n\ sets\ reward\ to\ rewardLine\ from\ newReward\n
comment3.params=
comment3.target=void\ printRewards()
comment3.text=\n\ get\ rewards\n\ http\://stackoverflow.com/questions/2697182/how-to-use-an-array-list\n
numComments=4
