#BlueJ class context
comment0.params=
comment0.target=UserVallet()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ UserVallet\n
comment1.params=
comment1.target=int\ returnBalance()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ @return\ balance\ of\ vallet\n
comment2.params=
comment2.target=void\ resetBalance()
comment2.text=\n\ sets\ balance\ to\ 0\n
comment3.params=amount
comment3.target=int\ removeBalance(int)
comment3.text=\n\ @param\ amount\ for\ amount\ to\ remove\n\ @return\ balance\ after\ amount\ is\ removed\n
comment4.params=amount
comment4.target=int\ addBalance(int)
comment4.text=\n\ @param\ amount\ for\ amount\ to\ remove\n\ @return\ balance\ after\ amount\ is\ added\n
numComments=5
