#BlueJ class context
comment0.params=
comment0.target=UserVallet()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ UserVallet\n
comment1.params=
comment1.target=int\ returnBalance()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=void\ resetBalance()
comment3.params=amount
comment3.target=int\ removeBalance(int)
comment4.params=amount
comment4.target=int\ addBalance(int)
numComments=5
