#BlueJ class context
comment0.params=
comment0.target=User()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ User\n
comment1.params=amount
comment1.target=void\ addBalance(int)
comment1.text=\n\ @param\ amount\ specifies\ amount\ to\ add\ to\ vallet\n
comment2.params=
comment2.target=void\ buyHat()
comment2.text=\n\ \n
comment3.params=
comment3.target=int\ returnBalance()
comment3.text=\n\ @return\ balance\ in\ UserVallet\n
comment4.params=amount
comment4.target=void\ play(int)
comment4.text=\n\ @param\ \ amount\ of\ lines\ to\ play\n
numComments=5
