#BlueJ class context
comment0.params=
comment0.target=UsrTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ UsrTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ usertest()
comment3.text=\n\ tests\ average\ balance\ after\ 100\ games\ starting\ with\ 100\ balance\n\ and\ does\ this\ gameamount\ times\n
numComments=4
